# Zabbix BackupPC Configuration
# Find Companion Zabbix Server Templates at https://github.com/tiredofit/docker-backuppc
# Autoregister=backuppc

UserParameter=backuppc.collect_data,sudo -u backuppc /etc/zabbix/zabbix_agentd.conf.d/scripts/perl/backuppc.pl
UserParameter=backuppc.discover,sudo -u backuppc /etc/zabbix/zabbix_agentd.conf.d/scripts/perl/backuppc-discover.pl
